.fage {
    .sheet-header {
        flex: 0 0 @headerHeight;

        img {
            margin-right: 0;

            &.profile {
                flex: 0 0 @headerHeight;
                height: @headerHeight;
                object-fit: contain;
                border: none;
            }
        }
    }
}